log4j.rootLogger=INFO, full_log_file

log4j.appender.full_log_file=org.apache.log4j.RollingFileAppender
log4j.appender.full_log_file.File=D:\\Internship 3 course\\rts-tender_test_maven_project\\src\\main\\logs\\full_log_file.log
log4j.appender.full_log_file.MaxFileSize=1MB
log4j.appender.full_log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.full_log_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




